@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?n8y7v4');
  src:  url('fonts/icomoon.eot?n8y7v4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?n8y7v4') format('truetype'),
    url('fonts/icomoon.woff?n8y7v4') format('woff'),
    url('fonts/icomoon.svg?n8y7v4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down-circle:before {
  content: "\e900";
}
.icon-arrow-left-circle:before {
  content: "\e901";
}
.icon-arrow-right-circle:before {
  content: "\e902";
}
.icon-arrow-up-circle:before {
  content: "\e903";
}
.icon-chevron-down:before {
  content: "\e904";
}
.icon-chevron-left:before {
  content: "\e905";
}
.icon-chevron-right:before {
  content: "\e906";
}
.icon-chevron-up:before {
  content: "\e907";
}
.icon-refresh-ccw:before {
  content: "\e909";
}
.icon-refresh-cw:before {
  content: "\e90a";
}
.icon-zoom-in:before {
  content: "\e90b";
}
.icon-zoom-out:before {
  content: "\e90c";
}
.icon-home:before {
  content: "\e908";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-compass:before {
  content: "\e949";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-cart:before {
  content: "\e93a";
}
